{
  "name": "jam",
  "version": "1.0.0",
  "description": "redis test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamCode/redisReasrch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamCode/redisReasrch/issues"
  },
  "homepage": "https://github.com/JamCode/redisReasrch#readme",
  "dependencies": {
    "async": "^1.5.2",
    "express": "^4.14.0",
    "hiredis": "^0.4.1",
    "mysql": "^2.10.2",
    "redis": "^2.4.2"
  }
}
